/* 导航 */
.compass {
    top: auto;
    bottom: 160px;
}
.navigation-controls {
    top: auto;
    bottom: 65px;
    background-color: #475363ba;
}
.distance-legend {
    right: 10px;
    bottom: 5px;
    background-color: #475363ba;
}
