.full-modal {
    .ant-modal {
        max-width: 100%;
        width: 100% !important;
        top: 0;
        padding-bottom: 0;
        margin: 0;
    }

    .ant-modal-content {
        display: flex;
        flex-direction: column;
        height: calc(100vh);
        border-radius: 0;
    }

    .ant-modal-body {
        flex: 1;
    }
}